services:
  mysqldb:
    image: mysql:8.0
    container_name: mysqlcontainer
    command:
      - --default-authentication-plugin=mysql_native_password

    restart: unless-stopped
    volumes:
      - ./dbinit/init.sql:/docker-entrypoint-initdb.d/init.sql
      - $HOME/database:/var/lib/mysql
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: usersdb
      MYSQL_USER: admin
      MYSQL_PASSWORD: change-me
      MYSQL_ROOT_PASSWORD: change-me
      SERVICE_TAGS: dev
      SERVICE_NAME: mysqldb
    networks:
      - internalnet

  # nodeapp:
  #   container_name: nodeappcontainer
  #   build: .
  #   image: nodeapp:v1
  #   volumes:
  #     - $HOME/nodeapp:/code
  #   ports:
  #     - 3000:3000
  #   expose:
  #     - 3000
  #   environment:
  #     DB_HOST: mysqldb
  #     DB_PORT: 3306
  #     DB_USER: "admin"
  #     DB_PASSWORD: "change-me"
  #     DB_NAME: usersdb
  #     DB_CONNECTION_LIMIT: 20
  #     SERVICE_TAGS: prod
  #     SERVICE_NAME: nodeappservice
  #     SERVER_PORT: 3000
  #   depends_on:
  #     - mysqldb
  #   networks:
  #     - internalnet

networks:
  internalnet:
    driver: bridge
