{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=dev nodemon src/index.js",
    "start:prod": "NODE_ENV=prod node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "pino": "^8.0.0",
    "pino-pretty": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
