<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/file" method="POST" id="add__form" enctype="multipart/form-data">
        <h1>Добавление файла:</h1>
        <label for="id">Введите ID позователя</label>
        <input type="text" id="id" name="id" ><br>
        <label for="filedata">Добавить фото</label>
        <input type="file" id="filedata" name="filedata" ><br>
        <input type="submit" value="SEND" style="background: green;color: white"/>
    </form>    
    <script src="./script.js"></script>
</body>
</html>